<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--This is for the drawer menu layout-->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="250dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF">

        <include layout="@layout/menu_layout"></include>

    </LinearLayout>

    <!-- This is for the contain main activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- This is for toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/toolbarID">

            <include layout="@layout/toolbar"></include>

        </LinearLayout>

        <!-- This is for Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/forContentBelowToolbar"
            android:background="#dfe8f1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Main Linear Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#dfe8f1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <!--Event Label -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_margin="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:id="@+id/EventLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/event_txt"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#1976d2"/>
                    </RelativeLayout>

                    <!--SEARCH -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        android:background="@color/white">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEARCH"
                            android:textStyle="bold"
                            android:textColor="#333333"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Date From"
                            android:paddingLeft="5dp"
                            android:textColor="#333333"/>

                        <!--For Search Calender -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!-- Start Date Label -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvstartDateSearch_EventActvty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="dd-MM-yyyy"
                                    android:textColor="#1976d2"
                                    android:paddingLeft="5dp"
                                    android:gravity="center_vertical"/>

                                <ImageView
                                    android:id="@+id/startDateImg_SEARCH_EventActivity"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@android:drawable/ic_menu_my_calendar"
                                    android:paddingLeft="10dp"/>

                            </LinearLayout>


                            <!-- to -->
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="to"
                                    android:paddingLeft="5dp"
                                    android:textColor="#333333"
                                    android:gravity="center_vertical"/>

                            </RelativeLayout>


                            <!-- End Date Label -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvendDateSearch_EventActvty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="dd-MM-yyyy"
                                    android:textColor="#1976d2"
                                    android:paddingLeft="5dp"
                                    android:gravity="center_vertical"/>

                                <ImageView
                                    android:id="@+id/endDateImg_SEARCH_EventActivity"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@android:drawable/ic_menu_my_calendar"
                                    android:paddingLeft="10dp"/>

                            </LinearLayout>

                            <!-- End of SEARCH Calender -->
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search Event"
                            android:paddingLeft="5dp"
                            android:textColor="#333333"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type to Search"
                            android:textColorHint="@color/silver"
                            android:textColor="#333333"
                            android:padding="5dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SEARCH"
                            android:textColor="@color/white"
                            android:background="#1976d2"
                            android:layout_margin="15dp"/>

                        <!--End of Search -->
                    </LinearLayout>
                    
                    <!-- Change this layout to be cardview-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <include layout="@layout/search_item"></include>

                    </LinearLayout>

                    <!-- End of Linear Layout -->
                </LinearLayout>

                <!--End of Scrollview for Contain -->
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>