<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--This is for the drawer menu layout-->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="250dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF">

        <include layout="@layout/menu_layout"></include>

    </LinearLayout>

    <!-- This is for the contain Time Sheet View Activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- This is for toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/toolbarID">

            <include layout="@layout/toolbar"></include>

        </LinearLayout>

        <!-- This is for Content Below the toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/forContentBelowToolbar"
            android:background="#dfe8f1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Main Linear Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#dfe8f1">

                    <!--Timesheet Label -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_margin="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:id="@+id/TimesheetLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/timeSheet_txt"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#1976d2"/>
                    </RelativeLayout>

                    <!-- Below Time Sheet Label -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <!-- This is for Arrrow AND View Activity Label-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/IB_BackTo_timesheet"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_arrow_back_black_24dp"
                                android:background="@color/white"
                                android:paddingLeft="0dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="VIEW ACTIVITY"
                                android:textColor="#333333"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:paddingLeft="10dp"
                                android:paddingTop="4dp"/>

                        </LinearLayout>

                        <!-- This is for Date and LateLabel below View Activity -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="01/01/2018"
                                android:textColor="#333333"
                                android:paddingLeft="5dp"
                                android:paddingRight="10dp"
                                android:textSize="20sp"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#f44f44"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="right">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:text="LATE"
                                    android:textStyle="bold"
                                    android:textSize="15sp"/>
                            </RelativeLayout>

                            <!-- This is the end for Date and LateLabel below View Activity -->
                        </LinearLayout>

                        <!-- This is for Time Layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/white">

                            <!--Time In-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="TIME IN"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:textColor="#333333" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SCHEDULE"
                                        android:textColor="#333333"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="08:00"
                                        android:textColor="#333333"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ACTUAL"
                                        android:textColor="#333333"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="08:06"
                                        android:textColor="#333333"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="DEVIATION"
                                        android:textColor="#333333"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0h 6m"
                                        android:textColor="#333333"/>
                                </LinearLayout>
                            <!-- End of TIME IN -->
                            </LinearLayout>

                            <!--Time Out-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="TIME OUT"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:textColor="#333333"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SCHEDULE"
                                        android:textColor="#333333"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="17:00"
                                        android:textColor="#333333"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ACTUAL"
                                        android:textColor="#333333"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="17:10"
                                        android:textColor="#333333"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="DEVIATION"
                                        android:textColor="#333333"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0h 10m"
                                        android:textColor="#333333"/>
                                </LinearLayout>
                            <!-- End of TIME OUT -->
                            </LinearLayout>

                            <!--The end of Time Layout -->
                        </LinearLayout>

                        <!--This is for Activity Description-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ACTIVITY"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#333333"
                                android:paddingLeft="5dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="15dp"
                                android:background="#c7c7c7"
                                android:padding="5dp">

                                <!-- Title of Meeting Description -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Meeting with the client"
                                    android:textStyle="bold"
                                    android:textColor="#333333"
                                    android:paddingLeft="10dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <!-- Time Start -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TIME START"
                                            android:textColor="#333333"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="08:00"
                                            android:textColor="#333333"/>
                                    </LinearLayout>

                                    <!-- Time End -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:layout_marginLeft="20dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TIME END"
                                            android:textColor="#333333"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="12:00"
                                            android:textColor="#333333"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <!--Linear Layout for Pencil Edit Activity -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="right">

                                    <ImageButton
                                        android:id="@+id/Edit_Activity"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_create"
                                        android:background="#c7c7c7"
                                        android:layout_marginLeft="5dp" />

                                    <!--Linear Layout for Pencil Edit Activity -->
                                </LinearLayout>

                            </LinearLayout>
                        <!-- End of Activity Description -->
                        </LinearLayout>

                        <!-- Layout for Add activity -->
                        <RelativeLayout
                            android:id="@+id/relativeLayoutAddActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingBottom="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+ ADD ACTIVITY"
                                android:textStyle="bold"
                                android:textColor="#1976d2"/>
                            <!-- End of Layout for Add Activity -->
                        </RelativeLayout>

                        <!-- End of View Activity for Time Sheet -->
                    </LinearLayout>

                    <!-- End of Main Linear Layout of Timesheet -->
                </LinearLayout>

                <!--End of Scrollview for Contain -->
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>