<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfe8f1">

    <!-- this is for toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#1976d2">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#1976d2">

            <ImageButton
                android:id="@+id/button_BackMainActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_back_white"
                android:background="#1976d2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create External Training"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#dfe8f1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@color/white">

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRAINING NAME"
                android:textColor="#333333"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1976d2"
                android:textStyle="bold"/>

            <!-- This is for Expired Date in Create External Training -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXPIRED DATE"
                        android:textColor="#333333"/>

                    <TextView
                        android:id="@+id/tv_expDate_ExternalTraining"
                        android:layout_width="wrap_content"
                        android:layout_weight="15"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="dd-MM-yyyy"
                        android:textColor="#1976d2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="5dp" />

                </LinearLayout>


                <!-- This is for the Calendar -->
                <RelativeLayout
                    android:id="@+id/RL_ExpDate_ExternalTraining"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/ExpiredDateCalendar"
                        android:src="@android:drawable/ic_menu_my_calendar"
                        android:layout_weight="35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREATE"
                    android:background="#1976d2"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>